page.meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }

	ICBM = {$page.meta.geoPositionLatitude},{$page.meta.geoPositionLongitude}  
	geoPosition={$page.meta.geoPositionLatitude};{$page.meta.geoPositionLongitude}
	geoPlacename={$page.meta.geoPlacename}
	geoRegion={$page.meta.geoRegion}
	date.data = page:SYS_LASTCHANGED
	date.field = SYS_LASTCHANGED
    date.strftime = %d.%m.%Y
    google = notranslate
	og:locale = en_EN 
	og:locale.attribute = property 
    og:site_name = {$siteName}
	apple-mobile-web-app-title = {$siteName}
	application-name = {$siteName}
  msapplication-tooltip = {$siteName}
	og:locale:alternate { 
		attribute = property 
		value.1 = ru_RU
}
}

[siteLanguage("locale") == "ru_RU.UTF-8"]
[siteLanguage("title") == "Русский"]
page.meta {
description = {$page.meta.description}
author ={$page.meta.author}
keywords = {$page.meta.keywords}
	language = ru
	og:locale = ru_RU 
	og:locale.attribute = property 
    og:site_name = {$siteNameru}
	apple-mobile-web-app-title = {$siteNameru}
	application-name = {$siteNameru}
  msapplication-tooltip = {$siteNameru}
	og:locale:alternate { 
		attribute = property 
		value.0 = en_EN
}
}
[GLOBAL]

page.headerData.40 = COA
page.headerData.40 {
	10 = TEXT
	10 {
		typolink.parameter.data = TSFE:id
		typolink.forceAbsoluteUrl = 1
		typolink.returnLast = url
		wrap = <meta property="og:url" content="|">
	}
	20 = TEXT
	20.value = <meta property="og:type" content="website">
}
