tt_content {
	two_columns =< lib.contentElement
	two_columns {
		templateName = TwoColumns
		templateRootPaths {
			10 = EXT:winkelbach_distribution13c/Resources/Private/Templates/Container/
		}

		dataProcessing {
      10 = WinkelbachWebdesign\WinkelbachDistribution13c\DataProcessing\FlexFormProcessor
			221 = B13\Container\DataProcessing\ContainerProcessor
			221 {
				colPos = 221
				as = col_221
      }
			222 = B13\Container\DataProcessing\ContainerProcessor
			222 {
				colPos = 222
				as = col_222
		}
	 }
	}
	three_columns =< lib.contentElement
	three_columns {
		templateName = ThreeColumns
		templateRootPaths {
			10 = EXT:winkelbach_distribution13c/Resources/Private/Templates/Container/
		}
		dataProcessing {
      10 = WinkelbachWebdesign\WinkelbachDistribution13c\DataProcessing\FlexFormProcessor
			231 = B13\Container\DataProcessing\ContainerProcessor
			231 {
				colPos = 231
				as = col_231
			}
			232 = B13\Container\DataProcessing\ContainerProcessor
			232 {
				colPos = 232
				as = col_232
			}
			233 = B13\Container\DataProcessing\ContainerProcessor
			233 {
				colPos = 233
				as = col_233
			}
		}
	}
	four_columns < lib.contentElement
	four_columns {
		templateName = FourColumns
		templateRootPaths {
			10 = EXT:winkelbach_distribution13c/Resources/Private/Templates/Container/
		}
		dataProcessing {
      10 = WinkelbachWebdesign\WinkelbachDistribution13c\DataProcessing\FlexFormProcessor
			241 = B13\Container\DataProcessing\ContainerProcessor
			241 {
				colPos = 241
				as = col_241
			}
			242 = B13\Container\DataProcessing\ContainerProcessor
			242 {
				colPos = 242
				as = col_242
			}
			243 = B13\Container\DataProcessing\ContainerProcessor
			243 {
				colPos = 243
				as = col_243
			}
			244 = B13\Container\DataProcessing\ContainerProcessor
			244 {
				colPos = 244
				as = col_244
			}
		}
	}
}
