lib.jumbotronbg = FILES
lib.jumbotronbg {
    references {
      table = pages
      data = levelmedia:-1, slide
      fieldName = media
    }
    begin  = 0
    maxItems = 1

    renderObj = IMG_RESOURCE
    renderObj {
       file.crop.data = file:current:crop
       file.import.data = file:current:publicUrl
       height = 900
       width = 1920c
       altText.data = file:current:alternative
       titleText.data = file:current:title // file:current:alternative
    }
}

lib.jumbotronbgMedium < lib.jumbotronbg
lib.jumbotronbgMedium.renderObj.file {
  width = 1260
	height = 590c
  }


lib.jumbotronbgSmall < lib.jumbotronbgMedium
lib.jumbotronbgSmall {
  file {
    width = 800
	height = 375c
  }
}

lib.jumbotronbgXSmall < lib.jumbotronbgMedium
lib.jumbotronbgXSmall {
  file {
    width = 491
	height = 230c 
  }
}

page.headerData.131313 = COA
page.headerData.131313 {
  5 = TEXT
  5.value = <style>
  10 < lib.jumbotronbgXSmall
  10.stdWrap.wrap = @media (max-width:481px){.jumbotron { background-image: url({$siteURL}|); background-size: cover;background-position: center; }}
  20 < lib.jumbotronbgSmall
  20.stdWrap.wrap = @media (min-width:482px) and (max-width:768px){.jumbotron { background-image: url({$siteURL}|); background-size: cover;background-position: center; }}
  30 < lib.jumbotronbgMedium
  30.stdWrap.wrap = @media (min-width:769px) and (max-width:1224px){.jumbotron { background-image: url({$siteURL}|); background-size: cover;background-position: center; }}
  40 < lib.jumbotronbg
  40.stdWrap.wrap = @media (min-width:1225px){.jumbotron { background-image: url({$siteURL}|); background-size: cover;background-position: center; }}
  50 = TEXT
  50.value = </style>
}
