lib.rootline = COA
lib.rootline {
  stdWrap.wrap = <div class="container rootline"><ol aria-label="breadcrumbs" class="breadcrumb">|</ol></div>
  stdWrap.required = 1
  10 = HMENU
  10 {
    includeNotInMenu = 1
    special = rootline
	excludeUidList = 2,25
    special.range = 0|-1
    entryLevel = 1

    1 = TMENU
    1 {
      NO.stdWrap.cObject = COA
      NO.stdWrap.cObject {
        10 = TEXT
        10.field = nav_title // title
      }

      NO.allWrap = <li class="breadcrumb-item">|</li>
      NO.ATagTitle.field = title
      NO.stdWrap.htmlSpecialChars = 1

      CUR < .NO
      CUR = 1
      CUR.stdWrap.if.isFalse.data = GP:tx_news_pi1|news
      CUR.stdWrap.wrap = <span>|</span>
      CUR.doNotLinkIt = 1
    }
  }

  20 = RECORDS
  20 {
    stdWrap.if.isTrue.data = GP:tx_news_pi1|news
    dontCheckPid = 1
    tables = tx_news_domain_model_news
    source.data = GP:tx_news_pi1|news
    source.intval = 1
    conf.tx_news_domain_model_news = TEXT
    conf.tx_news_domain_model_news {
      field = title
      htmlSpecialChars = 1
      stdWrap.crop = 60 | ...
    }

    stdWrap.wrap = <li>|</li>
    stdWrap.required = 1
  }
}
