#### CONSTANTS winkelbach-web.de/ 12 ###
siteURL = https://www.historyby.winkelbach-web.de/
siteName = The Origins of the Bahá’í Community in Belarus
rootId = 1
searchId = 41
searchName = Search
mod.SHARED {
defaultLanguageFlag = en.gif
defaultLanguageLabel = English
#styles.content.mailform.goodMess = Wir danken Ihnen für Ihre Nachricht und werden uns so schnell wie möglich bei Ihnen melden.
#styles.content.mailform.badMess = Bitte füllen Sie die Pflichtfelder aus.
}

page.theme.copyright.text = &nbsp;<a href="mailto:info@winkelbach-web.de?subject=From-Homepage-www.Winkelbach-Web.De/sign/">Winkelbach-WebDesign!</a>



plugin.bootstrap_package_contentelements {
    timeline {
        date {
            # cat=bootstrap package: content elements/180_contentelement/001_date_format; type=string; label=Date Format
            format = %B %e, %Y
        }
    }
}

############################################
#### CTYPE: BOOTSTRAP PACKAGE ACCORDION ####

tt_content.accordion >
tt_content.accordion =< lib.contentElement
tt_content.accordion {

    templateName = Accordion
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_bootstrappackage_accordion_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }
}
### RESPONSIVE IMAGES ###
lib.contentElement.settings.responsiveimages.contentelements {
    accordion {
        left {
            multiplier {
                default = 0.5
                large = 0.5
                medium = 0.5
            }
            gutters {
                default = 24
                large = 24
                medium = 24
            }
            corrections {
                default = 25
                large = 25
                medium = 25
                small = 50
                extrasmall = 50
            }
        }
        top {
            corrections {
                default = 50
                large = 50
                medium = 50
                small = 50
                extrasmall = 50
            }
        }
        right {
            multiplier {
                default = 0.5
                large = 0.5
                medium = 0.5
            }
            gutters {
                default = 24
                large = 24
                medium = 24
            }
            corrections {
                default = 25
                large = 25
                medium = 25
                small = 50
                extrasmall = 50
            }
        }
        bottom {
            corrections {
                default = 50
                large = 50
                medium = 50
                small = 50
                extrasmall = 50
            }
        }
    }
}

#### DEPENDENCIES ####
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">

resDir = EXT:winkelbach_distribution

#### FLUID STYLED CONTENT ####
styles {
    templates {
        layoutRootPath = EXT:winkelbach_distribution13c/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:winkelbach_distribution13c/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:winkelbach_distribution13c/Resources/Private/Templates/ContentElements/
    }
}
styles.content.defaultHeaderType = 2
styles.content.textmedia.maxW = 1200
styles.content.textmedia.maxWInText = 450
styles.content.textmedia.linkWrap.width = 1200m
styles.content.textmedia.linkWrap.height = 900m
styles.content.textmedia.linkWrap.lightboxEnabled = 1

content.defaultHeaderType = 2

### PAGE ###
page {
     fluidtemplate {
        layoutRootPath = EXT:winkelbach_distribution13c/Resources/Private/Layouts/Page/
        partialRootPath = EXT:winkelbach_distribution13c/Resources/Private/Partials/Page/
        templateRootPath = EXT:winkelbach_distribution13c/Resources/Private/Templates/Page/
    }
}
page.meta.description = The Origins of the Bahá’í Community in Belarus
page.meta.author = Winkelbach Familie!
page.meta.keywords = The Origins of the Bahá’í Community in Belarus
page.meta.geoPositionLatitude = 50.96649
page.meta.geoPositionLongitude = 10.886641
page.meta.geoPlacename = Erfurt
page.meta.geoRegion = Deutschland
page.meta.compatible = IE=edge
page.meta.robots = noindex,nofollow
page.meta.viewport = width=device-width, initial-scale=1

[siteLanguage("locale") == "ru_RU.UTF-8"]
[siteLanguage("title") == "Русский"]
siteNameru = Истоки общины Бахаи в Беларуси
searchName = Поиск
mod.SHARED {
defaultLanguageFlag = ru.gif
defaultLanguageLabel = Русский
#styles.content.mailform.goodMess = Wir danken Ihnen für Ihre Nachricht und werden uns so schnell wie möglich bei Ihnen melden.
#styles.content.mailform.badMess = Bitte füllen Sie die Pflichtfelder aus.
}
page.meta.description = Истоки общины Бахаи в Беларуси
page.meta.author = Семья Винкельбах!
page.meta.keywords = Истоки общины Бахаи в Беларуси
[GLOBAL]

### CONFIG ###
config {
    no_cache = 0
    removeDefaultJS = 0
#    removeDefaultJS = external
    admPanel = 1
    prefixLocalAnchors = all
	headerComment (
	Konzeption, Layout, Programmierung: www.winkelbach-web.de/sign/
	)
    sendCacheHeaders = 1
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}
